[tox]
envlist = py36
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-devel.txt
commands =
    pytest

[testenv:flake8]
deps = flake8
basepython = python3.6
commands = flake8 .

[coverage:run]
relative_files = True
